{
  "name": "google-sheets-csv-tool",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.2",
    "dotenv": "^16.4.5",
    "googleapis": "^143.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "csv-parse": "^5.5.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
